Kiva-MIDI/LoadingMidiForm.xaml

<Window x:Class="Kiva_MIDI.LoadingMidiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiva_MIDI"
        mc:Ignorable="d"
        Title="LoadingMidiForm" WindowStyle="None" Height="350" Width="250" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=content}"/>
    </WindowChrome.WindowChrome>
    <Grid Name="content" Background="#0D47A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Image Source="logo.png" x:Name="rotateLogo" Margin="20" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Name="loadingText" Background="Transparent" BorderThickness="0" TextAlignment="Center"
                 FontSize="14" Foreground="White"/>
        <TextBox Grid.Row="2" TextWrapping="Wrap" Name="memoryText" Background="Transparent" BorderThickness="0" TextAlignment="Center"
                 FontSize="10" Foreground="White"/>
        <Button Content="Cancel" Foreground="White" Name="cancelButton" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="80" Height="26" Click="CancelButton_Click" Margin="81,1,81,4">

        </Button>
    </Grid>
</Window>
