Kiva-MIDI/Settings/VisualSettings.xaml

<UserControl x:Class="Kiva_MIDI.VisualSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiva_MIDI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Padding="10">
            <StackPanel>
                <StackPanel>
                    <Label FontSize="14">Keyboard Key Range</Label>
                    <local:BetterRadio RadioChecked="RangeChanged" x:Name="key88Range" Height="26" Text="88 Keys"/>
                    <local:BetterRadio RadioChecked="RangeChanged" x:Name="key128Range" Height="26" Text="128 Keys"/>
                    <local:BetterRadio RadioChecked="RangeChanged" x:Name="key256Range" Height="26" Text="256 Keys"/>
                    <local:BetterRadio RadioChecked="RangeChanged" x:Name="midiRange" Height="26" Text="MIDI's Key Range"/>
                    <local:BetterRadio RadioChecked="RangeChanged" x:Name="dynamicRange" Height="26" Text="Dynamic 88-128 Range"/>
                    <DockPanel Margin="0">
                        <local:BetterRadio RadioChecked="RangeChanged" x:Name="customRange" ParentDepth="2" Height="26" Text="Custom" Margin="0,0,10,0"/>
                        <local:NumberSelect x:Name="firstKey" Minimum="0" ValueChanged="FirstKey_ValueChanged" Maximum="{Binding ElementName=lastKey, Path=Value}" IsEnabled="{Binding ElementName=customRange, Path=IsChecked}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Label FontSize="14">To</Label>
                        <local:NumberSelect x:Name="lastKey" Maximum="256" ValueChanged="LastKey_ValueChanged" Minimum="{Binding ElementName=firstKey, Path=Value}" IsEnabled="{Binding ElementName=customRange, Path=IsChecked}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <Label FontSize="14">Keyboard Style</Label>
                    <local:BetterRadio RadioChecked="KBStyleChanged" x:Name="bigKeyboard" Height="26" Text="Big Keyboard"/>
                    <local:BetterRadio RadioChecked="KBStyleChanged" x:Name="smallKeyboard" Height="26" Text="Small Keyboard"/>
                    <local:BetterRadio RadioChecked="KBStyleChanged" x:Name="noKeyboard" Height="26" Text="No Keyboard"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="10">
            <StackPanel>
                <DockPanel>
                    <Label FontSize="14" HorizontalAlignment="Left">
                        Lock FPS (0 = unlocked):
                    </Label>
                    <local:NumberSelect x:Name="fpsLock" ValueChanged="FpsLock_ValueChanged" Minimum="0" Maximum="10000" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
                </DockPanel>
                <local:BetterCheckbox CheckToggled="CompatibilityFps_CheckToggled" x:Name="compatibilityFps" Text="Compatibility FPS"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
